


dsn=test
stacktrace.app.packages=com.castlery
sample.rate=0.75
buffer.dir=sentry-events
buffer.size=100
buffer.flushtime=10000
buffer.shutdowntimeout=5000
async.shutdowntimeout=5000
factory=com.castlery.commons.sentry.SentryClientFactory

